<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta-tags />
	<link rel="icon" type="image/x-icon" href="/assets/favicon.ico">

	<title>{{ title }}</title>

	<link rel="stylesheet" href="/styles/common.css" />
	<script src="/src/theme.js" defer="true"></script>
	
	<noscript>
		<link rel="stylesheet" href="/styles/theme-noscript.css" />
		<style>.jsonly{display: none;}</style>
	</noscript>
	<link id="theme-script" rel="stylesheet" href="/styles/theme-script.css" disabled="true"/>

	<include type="font" href="/assets/RobotoMonoNerdFont-Regular.ttf" family="Roboto Mono" />
</head>
<body>
	<nav>
		<div>
			<a href="/">Home</a>
			<a href="/blog">Blog</a>
			<a href="/projects">Projects</a>
		</div>
		<div>
			<button id="theme-selector" aria-label="Switch to light theme" class="jsonly"> Theme</button>
		</div>
	</nav>
	<article style="text-align: center;">
		{{{ content }}}
	</article>
</body>
</html>